# exreco

./: .gitignore  README.md  pom.xml
src/main/config/: deployment-beans-multi-node-embedded.xml  deployment-beans-multi-node.xml  deployment-beans-single-node.xml  experiment-beans.xml  exreco-beans.xml  hibernate.cfg.xml  jndi.properties  log4j2-central.xml  log4j2-jmsLoggingService.xml  log4j2-multi-node-embedded.xml  log4j2-multi-node.xml  log4j2-single-node.xml  log4j2.xml  logger-service-beans.xml  world-beans.xml
src/main/config/deployments/multi-node/a/: exreco-beans.xml  hibernate.cfg.xml  jndi.properties
src/main/config/deployments/multi-node/a-embedded-mq/: activemq-embedded.xml  exreco-beans.xml  hibernate.cfg.xml
src/main/config/deployments/multi-node/a-embedded-mq/activemq/: jetty.xml
src/main/config/deployments/multi-thread/a/: exreco-beans.xml  hibernate.cfg.xml  jndi.properties  jppf.properties
src/main/config/deployments/same-thread/a/: exreco-beans.xml
src/main/config/experiments/aging/local-competition/alfa/: experiment-beans.xml  logger-beans.xml  world-beans.xml
src/main/java/org/exreco/: ExrecoLauncher.java
src/main/java/org/exreco/experiment/: AgeTracked.java  Case.java  CaseIf.java  CaseInitializerIf.java  CaseShell.java  CaseShellIf.java  CaseStatusEvent.java  Deployment.java  Experiment.java  ExperimentTracker.java  ExperimentTrackerImpl.java  ExperimentTrackerInput.java  ExperimentTrackerOutput.java  Exreco.java  Multiplicator.java  RemoteExperimentTracker.java  RmiExperimentTrackerAdapter.java
src/main/java/org/exreco/experiment/dim/: Dimension.java  DimensionSet.java  DimensionSetPoint.java  DimensionValue.java  IncrementedDoubleDimension.java  IncrementedDoubleDimensionValue.java  IncrementedIntegerDimension.java  IncrementedIntegerDimensionValue.java  ListedDoubleDimension.java  ListedIntegerDimension.java  ListedSpringReferenceDimension.java  ListedStringDimension.java  ObjectDimension.java  ObjectDimensionValue.java
src/main/java/org/exreco/experiment/event/: PatientExitCommand.java  PatientPauseCommand.java  StartCommand.java  UserCommand.java
src/main/java/org/exreco/experiment/gui/: ExperimentInfoPanel.java  ExperimentTab.java  ExrecoGui.java  Liff.java  LiffDispacther.java  LiffFrame.java  LiffGui.java  LogCollectorSender.java  ThreadsPanel.java
src/main/java/org/exreco/experiment/jms/: ActiveMqProcessRunner.java  JmsConnection.java  JmsDestination.java  JmsEvent2LiffEventAdapter.java  JmsEventHub.java  JmsEventTopicHome.java  JmsMessageReceiver.java  LiffEvent2JmsEventAdapter.java
src/main/java/org/exreco/experiment/jppf/: ExperimentJPPFExecutorService.java  ExperimentJPPFTaskCallback.java  ExperimentJPPFTaskOnCancelCallback.java  ExperimentJPPFTaskOnTimeOutCallback.java  ExperimentJppfResultCollector.java  GridExecutorService.java  JppfTask2CaseAdapter.java  MultiNodeExecutorService.java
src/main/java/org/exreco/experiment/log/: CreateTableRowEvent.java  DisributedLoggingUtils.java  DynamicClassHibernateHelper.java  DynamicDimensionSetPointClassHibernateHelper.java  DynamicLineageClassHibernateHelper.java  Insertable.java  Insertable2LiffEventAdapter.java  LiffEvent2InsertableAdapter.java  Log4j2ErrorCounter.java  RemoteInsertableAdapter.java  Session.java  SqlSession.java  SqlTable.java  Table.java  TableLogger.java  TableLoggers.java
src/main/java/org/exreco/experiment/persistence/: DynamicClass.java  HibernateUtil.java  package-info.java
src/main/java/org/exreco/experiment/util/: AtomicDouble.java  CollectionProxy.java  CollectionProxyIf.java  CompoundCollection.java  EnvironmentInfo.java  File.java  JvmProcessRunner.java  LiffUtils.java  MultiThreadExecutorService.java  PausableThreadPoolExecutor.java  ProcessRunner.java  ProcessRunnerTest.java  SameThreadExecutorService.java  StopWatch.java  Time.java
src/main/java/org/exreco/liff/: ReproductionSelector.java
src/main/java/org/exreco/liff/core/: Active.java  Cell.java  DirectReplicationFitnessGene.java  Gene.java  HoppingReplicatorSpace.java  MutatingReplicator.java  OneVsAllReplicatorInitializer.java  Region.java  RegionalReplicator.java  Replicator.java  ReplicatorCollection.java  SegregatedReplicatorRegionsInitializer.java  Space.java  WanderingReplicatorSpace.java  World.java  WorldStatusEvent.java
src/main/java/org/exreco/log/: DistributedAppender.java  ExrecoContextSelector.java  ExrecoLog4jContextFactory.java  LoggerService.java
src/main/java/org/exreco/log/server/: JmsLoggerServiceThread.java  JmsLoggingService.java  LogEventSink.java  ServerConfigurationFactory.java  TcpLoggingService.java
src/main/scripts/shell/: exreco-dispatcher.bat  exreco-gui-dispatcher.bat  exreco-gui.bat  jms-logging-service.bat
src/site/: jms-logging-service.bat
src/site/doc/: Howto-create-dev-environment.txt
src/site/doc/uml/: exreco.uml
src/test/config/: deployment-beans-multi-node-embedded.xml  deployment-beans-multi-node.xml  deployment-beans-single-node.xml  exreco-beans-multi-node-embedded-smoke-test.xml  exreco-beans-single-node-smoke-test.xml  hibernate.cfg.xml  log4j2-central.xml  log4j2-loggerServiceTest.xml  log4j2-multi-node-embedded.xml  log4j2-multi-node.xml  log4j2-single-node.xml  log4j2.xml  logger-service-beans.xml
src/test/config/deployments/multi-node/a/: exreco-beans.xml
src/test/config/deployments/multi-node/a-embedded-mq/: exreco-beans.xml  hibernate.cfg.xml  jndi.properties
src/test/config/deployments/multi-node/a-embedded-mq/activemq/: activemq.xml  jetty.xml
src/test/config/deployments/multi-thread/a/: exreco-beans.xml  hibernate.cfg.xml  jndi.properties
src/test/config/deployments/same-thread/a/: exreco-beans.xml
src/test/config/experiments/: short-experiment-beans.xml  world-beans.xml
src/test/config/experiments/aging/local-competition/alfa/: experiment-beans.xml  logger-beans.xml
src/test/java/org/exreco/: ExrecoAssert.java  ExrecoLauncherTest.java
src/test/java/org/exreco/log/: DistributedAppenderTest.java  LoggerServiceTest.java
src/test/java/org/exreco/logging/: ExrecoEventAppender.java  MemoryAppender.java
(+38 files in other folders)
