java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
# java.naming.provider.url = tcp://192.168.1.30:61616
java.naming.provider.url = tcp://10.125.18.21:61616

# java.naming.provider.url =  failover:(tcp://localhost:61616,tcp://192.168.1.101:61616,tcp://192.168.1.100:61616,tcp://192.168.1.102:61616)?randomize=false&priorityBackup=true
# java.naming.provider.url =  failover:(tcp://localhost:61616,tcp://192.168.1.101:61616,tcp://192.168.1.100:61616,tcp://192.168.1.102:61616)?randomize=false

# java.naming.provider.url = tcp://localhosts:61616
# java.naming.provider.url = failover://tcp://localhost:61616

# vm://localhost
# vm:(broker:(tcp://localhost:6000)?persistent=false)?marshal=false
# vm://localhost
# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]

# queue.Log4j2Queue = Log4j2Queue
# queue.LiffCaseStatus = LiffCaseStatus
# queue.LiffExperimentStatus = LiffExperimentStatus
# queue.LiffWorldLog = LiffWorldLog


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.Log4j2Events = Log4j2Events
topic.LiffCaseStatus = LiffCaseStatus
topic.LiffExperimentStatus = LiffExperimentStatus
topic.LiffUserCommand = LiffUserCommand;
topic.LiffWorldLog = LiffWorldLog
